
#install.packages("ggplot2");
library("ggplot2");
library(bit64)

x <- 1
w <- 1
#' Pseudo-random number generator
#'
#' @param s generator parameter
#' @return  a Pseudo-random number
#' @export
rgenerator <- function(s){
  x<<-bit64::as.integer64(x);
  x<<-x*x;
  w<<-w+s;
  x<<-x+w;
  x<-as.integer(x%%2^31);
  xl<<- x * 2^-16;
  xr<-x%%2^16;
  x<<-xl+xr;
  return(x);
}

#' Uniform number generator
#'
#' This function generate a uniformly distributed number in the interval
#' @param min minimum of uniform distrubution interval
#' @param max maximum of uniform distrubution interval
#' @return random number generated by uniform distribution
#' @export
dugen <- function(min, max) {
  rand<-rgenerator(as.numeric(Sys.time()));duniform <<- (rand %% (max - min+1)) + min;
                   return(duniform)
}
#' Plot the uniform distribution
#'
#' This function uses \code{dugen()} to plot uniform distribiution
#' @param min minimum of uniform distrubution interval
#' @param max maximum of uniform distrubution interval
#' @param t DESCRIBE
#' @return Draw uniform Dist.
#' @export
dugen_plot<-function(min, max, t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- dugen(min , max)
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) +
    geom_histogram()
}

#' Uniform distribution number generator [0,1]
#'
#' This function generate random number in [0,1] based on uniform Dist.
#' @return Random number.
#' @family Uniform Distribiution
#' @export
cugen<- function(){
  rand<-dugen(0, 100);
  return (rand/100);
}

#' Plot the \code{cugen()}
#'
#' This function plot uniform Dist. in \code{cugen}
#' @param t DESCRIBE
#' @return Plot uniform Dist. in [0,1]
#' @export
cugen_plot<-function(t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- cugen()
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) +
    geom_histogram()
}

#' Bernoully Distribiution (RG)
#'
#' Generate random number based on Bernoully Dist.
#' @param p Bernoully underlying parameter
#' @return Random number in [0,1]
#' @export
brgen<-function(p){
  rand<-cugen();
  if(rand<p){
    return(1);
  }
  return(0);
}
#' Plot Bernoully Dist.
#'
#' Plotting Bernoully Dist. using \code{brgen}
#' @param p Bernoully underlying parameter
#' @return Plot of Bernoully Dist.
#' @export
brgen_plot<-function(p, t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- brgen(p)
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) +
    geom_histogram()
}

#' Binomial Distribution (RG)
#'
#' Generate a random number based on bionomial Dist.
#' @param p Bionomial underlying parameter
#' @param n Number of trials
#' @return Random number based on binomial Dist.
#' @export
bigen <- function(p, n){
  cnt<-0;
  for(i in c(1:n)){
    if(brgen(p)){
      cnt<-cnt+1;
    }
  }
  return(cnt);
}

#' Plot Binomial Dist.
#'
#' Using \code{bigen()} it plot binomial Dist.
#' @param p Bionomial underlying parameter
#' @param n Number of trials
#' @param t DESCRIBE
#' @return Plot of Binomial Dist.
#' @export
bigen_plot<-function(p, n, t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- bigen(p, n)
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) +
    geom_histogram()
}

#' Geometric Distribution (RG)
#'
#' Generate a random number based on geometric Dist.
#' @param p Geometric underlying parameter
#' @return Random number based on geometric Dist.
#' @export
gegen <- function(p){
  if(p==0){
    return(0);
  }
  t1<-1;
  t2<-0;
  while(!brgen(p)){
    t1<-t1+1;
  }
  while(!brgen(p)){
    t2<-t2+1;
  }
  return(t2);
}


#' Plot Geometric Dist.
#'
#' Using \code{gegen()} it plot geometric  Dist.
#' @param p Geometric  underlying parameter
#' @param t DESCRIBE
#' @return Plot of geometric  Dist.
#' @export
gagen_plot<-function(p, t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- gagen(p)
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) + geom_histogram()
}

#' Exponential Distribution (RG)
#'
#' Generate a random number based on exponential Dist.
#' @param y  exponential underlying lambda parameter
#' @return Random number based on exponential Dist.
#' @export
expgen <- function(y){
  if(y==0){
    throw("DIVISION BY ZERO!");
  }
  x <- cugen();
  return (-1 * 1/y * log(x+0.0004));
}

#' Plot Exponential Dist.
#'
#' Using \code{expgen()} it plot exponential  Dist.
#' @param p Exponential  underlying lambda parameter
#' @param t DESCRIBE
#' @return Plot of exponential  Dist.
#' @export
expgen_plot<-function(y, t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- expgen(y)
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) +
    geom_histogram()
}

#' Gamma Distribution (RG)
#'
#' Generate a random number based on gamma Dist.
#' @param y  Gamma underlying lambda float number
#' @param k Gamma integer parameter
#' @return Random number based on gamma Dist.
#' @export
gagen <- function(y, k){
  sum<-0;
  for(i in c(1:k)){
    rand<- expgen(y);
    sum<-sum+rand;
  }
  return(sum);
}

#'Plot Gamma Dist.
#'
#' Using \code{gagen()} it plot gamma Dist.
#' @param y  Gamma underlying lambda float number
#' @param k Gamma integer parameter
#' @param t DESCRIBE
#' @return Plot of gamma Dist.
#' @export
gagen_plot<-function(y, k, t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- gagen(y, k)
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) +
    geom_histogram()
}

#' Poisson Distribution (RG)
#'
#' Generate a random number based on poisson Dist.
#' @param y  Poisson underlying lambda float number
#' @param t float number as the length of time intervals
#' @return Random number based on poisson Dist.
#' @export
pogen<-function(y, t){
  tt <-0;
  cnt<-0;
  while(tt<t){
    rand<- expgen(y);

    tt<-tt+rand;
    cnt<-cnt+1;
  }
  return(cnt-1);
}

#'Plot Poisson Dist.
#'
#' Using \code{pogen()} it plot gamma Dist.
#' @param y  Gamma underlying lambda float number
#' @param y  Poisson underlying lambda float number
#' @param tt float number as the length of time intervals
#' @param t DESCRIBE
#' @return Plot of poisson Dist.
#' @export
pogen_plot<-function(y, tt, t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- pogen(y, tt)
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) +
    geom_histogram()
}


#' Normal Distribution (RG)
#'
#' Generate a random number based on normal Dist.
#' @param u  vormal mean value
#' @param s Normal variance value
#' @return Random number based on poisson Dist.
#' @export
nogen <- function(u, s){
  rand <- pogen(sqrt(u), sqrt(u));
  return(rand*sqrt(s/u)-sqrt(s*u)+u);
}

#' Plot Normal Dist.
#'
#' Using \code{nogen()} it plot normal Dist.
#' @param u  vormal mean value
#' @param s Normal variance value
#' @param t DESCRIBE
#' @return Plot of normal Dist.
#' @export
nogen_plot<-function(u, s, t){
  arrayGenerated <- c()
  for(i in 0:t) {
    a <- nogen(u, s)
    arrayGenerated <- c(arrayGenerated,a)
  }

  dataChart <- data.frame(c(arrayGenerated))

  ggplot(data=dataChart, aes(dataChart)) +
    geom_histogram()
}

